<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لعبة ثعبان - اتصل بنا</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; }
  header { background:#333; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; }
  header h1 { font-size:24px; }
  nav a { color:white; margin-left:15px; text-decoration:none; }
  .content { padding:40px 20px; max-width:500px; margin:auto; }
  form { display:flex; flex-direction:column; gap:15px; }
  input, textarea { padding:10px; font-size:16px; border-radius:5px; border:1px solid #ccc; }
  button { padding:15px; font-size:18px; background:#2196F3; color:white; border:none; border-radius:8px; cursor:pointer; transition:0.3s; }
  button:hover { background:#1976D2; }
</style>
</head>
<body>
<header>
  <h1>لعبة ثعبان</h1>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="features.html">الميزات</a>
    <a href="screenshots.html">الصور</a>
    <a href="instructions.html">تعليمات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
</header>
<div class="content">
  <form action="#" method="post">
    <input type="text" placeholder="اسمك" required>
    <input type="email" placeholder="بريدك الإلكتروني" required>
    <textarea rows="5" placeholder="رسالتك" required></textarea>
    <button type="submit">أرسل الرسالة</button>
  </form>
</div>
</body>
</html>