<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لعبة ثعبان - الميزات</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; }
  header { background:#333; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; }
  header h1 { font-size:24px; }
  nav a { color:white; margin-left:15px; text-decoration:none; }
  .content { padding:40px 20px; max-width:800px; margin:auto; }
  .feature { margin-bottom:20px; font-size:18px; line-height:1.5; }
</style>
</head>
<body>
<header>
  <h1>لعبة ثعبان</h1>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="features.html">الميزات</a>
    <a href="screenshots.html">الصور</a>
    <a href="instructions.html">تعليمات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
</header>
<div class="content">
  <div class="feature">✅ مستويات صعوبة متعددة لتحدي اللاعب.</div>
  <div class="feature">✅ رسومات بسيطة وجذابة تناسب جميع الأعمار.</div>
  <div class="feature">✅ موسيقى خفيفة ممتعة أثناء اللعب.</div>
  <div class="feature">✅ تحكم سلس وسهل باستخدام الأسهم أو اللمس.</div>
</div>
</body>
</html>