<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لعبة ثعبان - الرئيسية</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family: Arial, sans-serif; background:#f9f9f9; display:flex; flex-direction:column; min-height:100vh; }
  header { background:#333; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; position:relative; }
  header h1 { font-size:24px; }
  .burger { cursor:pointer; display:none; flex-direction:column; gap:5px; }
  .burger div { width:25px; height:3px; background:white; }
  nav { display:flex; gap:20px; }
  nav a { color:white; text-decoration:none; font-size:18px; }
  .content { flex:1; padding:40px 20px; text-align:center; }
  .content p { max-width:800px; margin:0 auto 30px auto; font-size:18px; line-height:1.6; color:#333; }
  .download-btn { display:inline-block; padding:15px 30px; background:#4CAF50; color:white; font-size:20px; border-radius:8px; text-decoration:none; transition:background 0.3s; }
  .download-btn:hover { background:#45a049; }
  @media (max-width:768px) {
    .burger { display:flex; }
    nav { position:absolute; top:60px; right:0; background:#333; flex-direction:column; width:200px; display:none; }
    nav a { padding:15px; border-bottom:1px solid #444; }
    nav.show { display:flex; }
  }
</style>
</head>
<body>

<header>
  <h1>لعبة ثعبان</h1>
  <div class="burger" id="burger"><div></div><div></div><div></div></div>
  <nav id="nav">
    <a href="index.html">الرئيسية</a>
    <a href="features.html">الميزات</a>
    <a href="screenshots.html">الصور</a>
    <a href="instructions.html">تعليمات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
</header>

<div class="content">
  <section id="about">
    <p>لعبة ثعبان هي تجربة كلاسيكية ممتعة مستوحاة من ألعاب الثمانينات، حيث تتحكم في ثعبان ينمو مع كل فاكهة يلتقطها. الهدف هو البقاء على قيد الحياة وتسجيل أعلى عدد ممكن من النقاط قبل أن تصطدم بنفسك أو بجدار. اللعبة تقدم مستويات صعوبة متعددة، رسومات جذابة، وموسيقى خفيفة تضيف جو التحدي والمتعة.</p>
  </section>
  <section id="download">
    <a href="g.apk" download="g.apk" class="download-btn">تحميل اللعبة</a>
  </section>
</div>

<script>
  const burger = document.getElementById('burger');
  const nav = document.getElementById('nav');
  burger.addEventListener('click', () => { nav.classList.toggle('show'); });
</script>

</body>
</html>