<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لعبة ثعبان - الصور</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; }
  header { background:#333; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; }
  header h1 { font-size:24px; }
  nav a { color:white; margin-left:15px; text-decoration:none; }
  .content { padding:40px 20px; max-width:1000px; margin:auto; display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:20px; }
  .content img { width:100%; border-radius:10px; }
</style>
</head>
<body>
<header>
  <h1>لعبة ثعبان</h1>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="features.html">الميزات</a>
    <a href="screenshots.html">الصور</a>
    <a href="instructions.html">تعليمات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>
</header>
<div class="content">
  <img src="snake.png" alt="لقطة شاشة 1">
</div>
</body>
</html>